NEXT_PUBLIC_API_KEY="AIzaSyBd7E2-k7GyBNvFo2Y4k4dyJ2LDIwvcf1U"
NEXT_PUBLIC_AUTH_DOMAIN="idportal-2024.firebaseapp.com"
NEXT_PUBLIC_PROJECT_ID="idportal-2024"
NEXT_PUBLIC_STORAGE_BUCKET="idportal-2024.appspot.com"
NEXT_PUBLIC_MESSAGING_SENDER_ID="233730627762"
NEXT_PUBLIC_APP_ID="1:233730627762:web:4937444a1e6f7d171ad1ab"
NEXT_PUBLIC_MEASUREMENT_ID="G-LCE8QPJX2T"
NEXT_PUBLIC_BASE_URL="http://localhost:3000"
NEXT_PUBLIC_DATABASE_URL="postgresql://tp_admin:JqfHCrZ5xwu3@ep-plain-smoke-a1yyhndh.ap-southeast-1.aws.neon.tech/tp_db?sslmode=require"

DATABASE_URL="postgresql://tp_admin:JqfHCrZ5xwu3@ep-plain-smoke-a1yyhndh.ap-southeast-1.aws.neon.tech/tp_db?sslmode=require"

